@import url(reset.css);

:root {
  --padding: 10px;
  --box-shadow: 2px 2px 10px rgba(0,0,0, 0.1);
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

h1 {
    font-size: 3rem;
}

.storelocator-panel {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.storelocator-panel__container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    overflow: scroll;
}

.storelocator-panel__left,
.storelocator-panel__right {
    height: 100vh;
}

.storelocator-panel__left {
    display: none;
    position: relative;
}

.storelocator-panel__right {
    position: relative;
    padding: 0 0px;
    overflow: hidden;
}

.storelocator-panel__search {
    height: 100%;
    overflow: scroll;
}

.storelocator-panel__search form, 
.storelocator-panel__search-results, 
.storelocator-panel__title {
    padding-right: 60px;
    padding-left: 60px;
}

.storelocator-panel__search-intro {
    position: relative;
    padding-bottom: 80px;
}

.storelocator-panel__search-intro form {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px transparent;
    transition: box-shadow 200ms;
}

.storelocator__card {

    padding: 5px 20px;
    border: 1px solid gray;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0;
    background: #fff;
    transition: all 200ms;

}

.storelocator__card:hover,
.storelocator__card:active,
.storelocator__card.active {
    box-shadow: 0 0 20px rgba(0,0,0, 0.1);
}

.storelocator-panel__search-results {
    padding-top: 60px;
    overflow: scroll;
}

.storelocator-panel__legend {
    position: fixed;
    bottom: var(--padding);
    left: var(--padding);
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.storelocator-panel__legend .legend-item {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 5px;
}

.storelocator-panel__legend .legend-item .label {
    display: inline-block;
}

.storelocator-panel__legend .legend-item .ball {
    content: "";
    transform: translateY(2px);
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
}

.storelocator-panel__legend .legend-item--sportelli-atm::before {
    background-color: blue;
}

.storelocator-panel__legend .legend-item--tesorerie-atm::before {
    background-color: yellow;
}

.storelocator-panel .card__title .legend-item::before {
    transform: translateY(1px);
}

.storelocator-panel__close {
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 30;
    outline: none;
    font-size: 2rem;
}

#storelocator-map {
    height: 100%;
}

.input-group {
    display: flex;
}

.input-group input,
.input-group button {
    padding: 10px 20px;
    display: block;
    min-height: 35px;
    flex-grow: 1;
}

.input-group input {
    display: block;
    box-sizing: border-box;
    font-size: 1rem;
}

.input-group button {
    background-color: black;
    color: #FFF;
}

.storelocator-panel.fixNav .storelocator-panel__search-intro {
    position: initial;
}

.storelocator-panel.fixNav .storelocator-panel__search-intro form {
    bottom: auto;
    top: 0;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}


@media screen and (min-width: 768px) {

    .storelocator-panel__left {
        display: block;
    }

    .storelocator-panel__container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 15;
        overflow: scroll;
        display: grid;
        grid-column: 2;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
}

@media screen and (min-width: 1080px) {

    .storelocator-panel__container {
        grid-template-columns: 1.2fr 0.8fr;
    }
}